<!-- Step 1 -->
<!-- <body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="profilePicture" />
        <div>
            <h1>Apoorv Singh</h1>
            <h2>Full Stack Developer</h2>
        </div>
    </div>
</body> -->

<!-- Step 2 -->
<!-- <body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="profilePicture" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
        </div>
    </div>
</body> -->



<!-- Step 3 -->
<!-- <body>
    <div  style="border: 2px solid black; width: 300px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="profilePicture"  />
        <div>
            <h1 style="font-size: 23px; font-family: Arial;">Apoorv Singh</h1>
            <p style="font-size: 15px; font-family: Arial;">Full Stack Developer</p>
        </div>
    </div>
</body> -->



<!-- Step 4 - Change h2 to p tag , explain style tag, selectors, then write all css inside style tag -->

<!-- <head>
    <style>
        .profile {
            border: 2px solid black;
            width: 300px;
        }
        .profile h1 {
            font-size: 23px;
            font-family: Arial;
        }
        .profile p {
            font-size: 15px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
        </div>
    </div>
</body> -->


<!-- Step 5 - Chnage font to Poppins after importing from Google Fonts -->
<!-- <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
        </div>
    </div>
</body> -->



<!-- Step 6 - Add all the text of left top card -->

<!-- <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
            <p>Who viewed your profile 42</p>
            <p>View of your post 64</p>
            <p>Access exclusive tools & insights</p>
            <p>Try Premium for free</p>
            <p>My items</p>
        </div>
    </div>
</body> -->


<!-- Step 7 - Adding hr tags -->
<!-- <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
            <hr />
            <p>Who viewed your profile 42</p>
            <p>View of your post 64</p>
            <hr />
            <p>Access exclusive tools & insights</p>
            <p>Try Premium for free</p>
            <p>My items</p>
        </div>
    </div>
</body> -->


<!-- Step 8 - Adding bsckhround to profile header and centered profile image -->
<!-- <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }

        .profile-header{
            background-color: rgb(82, 92, 105);
            text-align: center;
        }
 
    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        </div>
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
            <hr />x
            <p>Who viewed your profile 42</p>
            <p>View of your post 64</p>
            <hr />
            <p>Access exclusive tools & insights</p>
            <p>Try Premium for free</p>
            <p>My items</p>
        </div>
    </div>
</body> -->



<!-- Step 9 - Brought the profile image down using relative positioning -->
<!-- <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }

        .profile-header{
            background-color: rgb(82, 92, 105);
            text-align: center;
            border-radius: 18px 18px 0px 0px;
        }

        .profile-header img {
            border-radius: 50%;
            height: 4.5rem;
            position: relative;
            top: 25px;
        }

    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        </div>
        <div class="profile-body">
            <div class="profile-info">
                <h1>Apoorv Singh</h1>
                <p>Full Stack Developer</p>
            </div>
            <hr />
            <div>
                <p>Who viewed your profile 42</p>
                <p>View of your post 64</p>
            </div>
            <hr />
            <div>
                <p>Access exclusive tools & insights</p>
                <p>Try Premium for free</p>
            </div>
            <hr />
            <p>My items</p>
        </div>
    </div>
</body>
 -->


<!-- Step 10 - Style profile info-->
<!-- <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }

        .profile-header{
            background-color: rgb(82, 92, 105);
            text-align: center;
            border-radius: 18px 18px 0px 0px;
        }

        .profile-header img {
            border-radius: 50%;
            height: 4.5rem;
            position: relative;
            top: 25px;
        }

        .profile-info {
            text-align: center;
            padding-top: 20px;
        }

        .profile-info h1 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile-info p{
            font-size: 14px;
            margin-top: 0;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        </div>
        <div class="profile-body">
            <div class="profile-info">
                <h1>Apoorv Singh</h1>
                <p>Full Stack Developer</p>
            </div>
            <hr />
            <div>
                <p>Who viewed your profile 42</p>
                <p>View of your post 64</p>
            </div>
            <hr />
            <div>
                <p>Access exclusive tools & insights</p>
                <p>Try Premium for free</p>
            </div>
            <hr />
            <p>My items</p>
        </div>
    </div>
</body> -->


<!-- Step 11 - Style profile stats and hr-->
<!-- <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }

        .profile-header{
            background-color: rgb(82, 92, 105);
            text-align: center;
            border-radius: 18px 18px 0px 0px;
        }

        .profile-header img {
            border-radius: 50%;
            height: 4.5rem;
            position: relative;
            top: 25px;
        }

        .profile-info {
            text-align: center;
            padding-top: 20px;
        }

        .profile-info h1 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile-info p{
            font-size: 14px;
            margin-top: 0;
            color: grey;
        }

        .profile-stats {
            padding: 5px;
        }

        .profile-stats p{
            margin: 10px 0;
            font-size: 12px;
        }

        hr {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        </div>
        <div class="profile-body">
            <div class="profile-info">
                <h1>Apoorv Singh</h1>
                <p>Full Stack Developer</p>
            </div>
            <hr />
            <div class="profile-stats">
                <p>Who viewed your profile 42</p>
                <p>View of your post 64</p>
            </div>
            <hr />
            <div>
                <p>Access exclusive tools & insights</p>
                <p>Try Premium for free</p>
            </div>
            <hr />
            <p>My items</p>
        </div>
    </div>
</body> -->



<!-- Step 11 - Style premium and my items section -->
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 250px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }

        .profile-header{
            background-color: rgb(82, 92, 105);
            text-align: center;
            border-radius: 18px 18px 0px 0px;
        }

        .profile-header img {
            border-radius: 50%;
            height: 4.5rem;
            position: relative;
            top: 25px;
        }

        .profile-body p{
            color: grey;
        }

        .profile-info {
            text-align: center;
            padding-top: 20px;
        }

        .profile-info h1 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile-info p{
            font-size: 14px;
            margin-top: 0;
            color: grey;
        }

        .profile-stats {
            padding: 5px;
        }

        .profile-stats p{
            margin: 10px 0;
            font-size: 12px;
        }

        hr {
            margin: 0;
        }

        .profile-premium{
            padding: 5px;
        }

        .profile-premium p{
            font-size: 12px;
            margin: 10px 0;
        }

        .profile-premium h4{
            font-size: 15px;
            margin: 10px 0;
        }  

        .profile-items {
            padding: 5px;
        }

        .profile-items p {
            font-size: 12px;
        }
     </style>
</head>
<body>
    <div class="profile">
        <div class="profile-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        </div>
        <div class="profile-body">
            <div class="profile-info">
                <h1>Apoorv Singh</h1>
                <p>Full Stack Developer</p>
            </div>
            <hr />
            <div class="profile-stats">
                <p>Who viewed your profile 42</p>
                <p>View of your post 64</p>
            </div>
            <hr />
            <div class="profile-premium">
                <p>Access exclusive tools & insights</p>
                <h4>Try Premium for free</h4>
            </div>
            <hr />
            <div class="profile-items">
                <p>My items</p>
            </div>
        </div>
    </div>
</body>